# javago

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/main/: server.config
resources/test/: logback-test.xml
src/main/: Main.java  Server.java
src/main/algos/atari/: Atari.java  AtariScore.java  PathsDescriptor.java
src/main/algos/basicscore/: Basic.java  BasicScore.java
src/main/algos/immortal/: Immortal.java  ImmortalScore.java
src/main/algos/tree/: Node.java  NodeGame.java  TreeGame.java  TreeImpl.java  TreeScore.java
src/main/algos/tree/helpers/: AdjExpander.java  AtariExpander.java  Descriptor.java  ScoreExpander.java  Scorer.java  Utils.java
src/main/algos/tree/structure/: Node.java  TreeGame.java
src/main/api/: ExtView.java  GameExtView.java  GoAPI.java  Parser.java  Snap.java
src/main/bot/: Bot.java  GameScore.java  Score.java
src/main/bot/Board/: BottedBoard.java
src/main/bot/algos/: Control.java  DummyScore.java  Immortal.java  Safety.java
src/main/bot/helpers/: GameManager.java  Scoring.java
src/main/bot/trash/: Control.java  DummyScore.java
src/main/core/: Groups.java  IGroups.java  MoveNotAllowed.java  Stone.java
src/main/core/board/: Board.java  Game.java  IGame.java  IState.java  IntBoard.java  LogBoard.java  LogGame.java  StandardBoard.java  State.java  StateView.java
src/main/core/color/: Color.java  ColorView.java  IColor.java  ImmuColor.java  ImmuLazyColor.java  IntColor.java  LazyColor.java
src/main/core/primitives/: MoveNotAllowed.java  Stone.java
src/main/core/table/: ITable.java  IntTable.java  Table.java  TableView.java
src/main/core/table/color/: Color.java  Copyable.java  IColor.java  IntColor.java
src/main/core/views/: Parser.java  ScoredState.java  State.java
src/main/game/: GameExtView.java
src/main/game/standard/: StandardBoard.java
src/main/implementations/: Core.java  Fields.java  ImmuCore.java  ImmuLazyCore.java  LazyCore.java  StandardCore.java
src/main/score/: GameScore.java  Score.java  ScoreNotAllowed.java
src/main/server/: ExtView.java  GameExtView.java  GoAPI.java  GoBotAPI.java  GoBotApi.java  GoMainAPI.java  RestAPI.java  ScoredView.java
src/main/standard/: Implementation.java
src/main/utils/: CollectionUtils.java  Copyable.java  Forkable.java
src/test/: NullTest.java
src/test/Null/: NullTest.java
src/test/core/: BoardConcrTest.java  BoardTest.java  ColorTest.java  GroupsTest.java  IntColTableTest.java  IntColorTest.java  IntGroupTest.java  TableTest.java
src/test/core/board/: GameConcrTest.java  GameTest.java
src/test/core/color/: ColorTest.java  ImmuColorTest.java  ImmuLazyColorTest.java  IntColorTest.java  LazyColorTest.java
src/test/core/table/: IntColTableTest.java  TableTest.java
src/test/score/: ConsistenceTest.java  ExecutionTest.java  TestPaths.java
